[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = BE
stateOrProvinceName_default = BE
localityName                = GlobalSign
localityName_default        = GlobalSign
organizationName            = GlobalSign nv-sa
organizationName_default    = GlobalSign nv-sa
commonName                  = GlobalSign ROOT CA
commonName_max              = 64
commonName_default          = GlobalSign ROOT CA