[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = GuangDong
stateOrProvinceName_default = GuangDong
localityName                = ShenZheng
localityName_default        = ShenZheng
organizationName            = Tencent Tech Lmtd.
organizationName_default    = Tencent Tech Lmtd.
commonName                  = www.tencent.com
commonName_max              = 64
commonName_default          = www.tencent.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = 1.1.1.1
DNS.2   = 114.114.114.114
IP      = 127.0.0.1